name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bb514d1c69f3334b|||||||||||||||
agree_model|stem|d0b111ccf7c6a824|52cda8bccea36fb1|0eef65500137211a|-186591880||t19909.2809342438s|fabb80dff42d75cb|307|rds|local|vector|||190.54||
agree_plot|stem|5ca24961696b5194|7b048cb4fb344572|17a5d6616b978885|1050412964||t19912.5531834645s|1f6282aedc695f4f|185296|rds|local|vector|||0.17|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
agree_plot_tiff|stem|fb2a8969341947bd|856e4d3f02eb8dd4|9a01a41f66dfed15|-733382628||t19912.5531899063s|3ed5ce5eeeea6e9a|72|rds|local|vector|||0.31|Removed 3 rows containing missing values or values outside the scale rangegeom_point.|
data|stem|fe4a186215a5d84c|52ed495c015e2bb6|728df232630d25a9|33550471||t19909.2669667346s|6fe4a0101dd29ec5|1413|rds|local|vector|||0.28||
file|stem|555fd895394f02a0|3fb55da813d7c92c|2c530c1562a7fbd1|1735323524|data/AI_JUMP_DATA.csv|t19906.4451154458s|cef5f00334628e8b|2991|file|local|vector|||2.06||
fit_agree_model|function|c723bcd59a41218c|||||||||||||||
fit_agree_models|function|cc8be0562f4efb53|||||||||||||||
fit_reli_models|function|9bed21c8ae45a229|||||||||||||||
make_agree_plot|function|dae8ae35c21857ba|||||||||||||||
make_plot_tiff|function|ae5dc1809ded3893|||||||||||||||
make_reli_plot|function|cce6e8e4cf639402|||||||||||||||
prepare_data|function|9ae36124c13ea7fb|||||||||||||||
reli_models|stem|95fefc44c80a6f0d|db3483e13f2af312|9b837251745f9db4|-2038210276||t19909.2747500388s|4b1845c8a62affbe|414|rds|local|vector|||290.74||
reli_plot|stem|c677470809a5f20c|208ec6dc2514549d|92c4a727bf5f34ee|-2026709236||t19912.5531861985s|b493cf133f05ce20|235682|rds|local|vector|||0.12||
reli_plot_tiff|stem|93c5c39ad8950dd1|934243a436a9f480|2ab3faf184224ee8|1515940314||t19912.5531947884s|f50f9fb93e1c2938|71|rds|local|vector|||0.43|Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.|
report|stem|a8ae8b75ec53b71d|6d83de5c37a0eb98|c6579afc1ffddacf|787668912|report.docx*report.qmd|t19914.3408025543s|870b5e409fb84394|53441|file|local|vector|||6.86||
