name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f6b7ac2aa8a1ed50|||||||||||||||
agree_model|stem|d0b111ccf7c6a824|52cda8bccea36fb1|0eef65500137211a|-186591880||t19909.2809342438s|fabb80dff42d75cb|307|rds|local|vector|||190.54||
agree_plot|stem|927ac6e2ba19f6b7|7b048cb4fb344572|4d82dfbeaf4aae33|1050412964||t19919.6091994642s|09bd87b9bec56e02|185294|rds|local|vector|||0.17|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
agree_plot_tiff|stem|fb2a8969341947bd|856e4d3f02eb8dd4|69d36ea81b2fe6f4|-733382628||t19919.6092075115s|3ed5ce5eeeea6e9a|72|rds|local|vector|||0.44|Removed 3 rows containing missing values or values outside the scale rangegeom_point.|
data|stem|fe4a186215a5d84c|52ed495c015e2bb6|728df232630d25a9|33550471||t19909.2669667346s|6fe4a0101dd29ec5|1413|rds|local|vector|||0.28||
file|stem|555fd895394f02a0|3fb55da813d7c92c|2c530c1562a7fbd1|1735323524|data/AI_JUMP_DATA.csv|t19906.4451154458s|cef5f00334628e8b|2991|file|local|vector|||2.06||
fit_agree_model|function|c723bcd59a41218c|||||||||||||||
fit_agree_models|function|cc8be0562f4efb53|||||||||||||||
fit_reli_models|function|9bed21c8ae45a229|||||||||||||||
make_agree_plot|function|cdb006f7dcffdbc8|||||||||||||||
make_plot_tiff|function|ae5dc1809ded3893|||||||||||||||
make_reli_plot|function|b9603544f86c99f3|||||||||||||||
pre_print|stem|12bbef525260bc28|e0619ace71ca09b9|6a63a9510c4419e7|-1429529559|pre_print/pre_print.pdf*pre_print/pre_print.qmd|t19920.2986589115s|2a0338828b7d2e30|240079|file|local|vector|||10.72||
prepare_data|function|9ae36124c13ea7fb|||||||||||||||
reli_models|stem|95fefc44c80a6f0d|db3483e13f2af312|9b837251745f9db4|-2038210276||t19909.2747500388s|4b1845c8a62affbe|414|rds|local|vector|||290.74||
reli_plot|stem|aa97795871590132|208ec6dc2514549d|a1df6ca9b1dd6cce|-2026709236||t19919.6092021755s|539b99442de476b4|235677|rds|local|vector|||0.12||
reli_plot_tiff|stem|93c5c39ad8950dd1|934243a436a9f480|c6db0a9ed74501dc|1515940314||t19919.6109838061s|f50f9fb93e1c2938|71|rds|local|vector|||0.54|Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.|
report|stem|edde0fc239d19413|6d83de5c37a0eb98|6a63a9510c4419e7|787668912|report.docx*report.qmd|t19919.609285146s|1e26c90cd88c1664|52882|file|local|vector|||6.76||
